{
    "name": "aazsamir/pamily",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aazsamir\\Pamily\\": "src/"
        }
    },
    "authors": [
        {
            "name": "aazsamir",
            "email": "sutikkukun@gmail.com"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^8.0"
    }
}
